{
  "compilerOptions": {
    "baseUrl": "./packages",
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": ".",
    "strict": true,
    "target": "es2017",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "paths": {
      "@meeco/sdk": ["sdk/src/public-api.ts"]
    }
  }
}
